{% extends 'orders/header.html' %}

{% block content %}
    <div class="container-fluid" style="position: relative;top: 50%;transform: translateY(50%);">
      <div class="row justify-content-center">
        <h3><u>Contact Details</u></h3>
      </div>
      <div class="row justify-content-center">
        <p>Our phone numbers are 9342632121</p>
      </div>
      <div class="row justify-content-center">
        <p>Our fax number is 617-617-6178</p>
      </div>
      <div class="row justify-content-center">
        <p>Find us on Twitter @foodo food</p>
      </div>
      <div class="row justify-content-center">
        <p>And Instagram @foodorderingDjango</p>
      </div>
      <div class="row justify-content-center">
        <p>If you have any questions or comments or would like to get on our email list you can email us at foodorderproject@codeastro.com</p>
      </div>
    </div>

{% endblock %}
