{% extends 'orders/header.html' %}

{% block content %}
    <div class="container-fluid">
      <div class="row justify-content-center" style="margin-top:20px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.617322891313!2d-71.12255418454338!3d42.3719940791861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3775d51d69b07%3A0xa4d76bff98604ad5!2s74%20Winthrop%20St%2C%20Cambridge%2C%20MA%2002138!5e0!3m2!1sen!2sus!4v1575375598387!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

      </div>
      <div class="row justify-content-center" style="margin-top:20px;">

        <ul>
          <li>the new college opposite buliding</li>
          <li>royapetta,chennai,peter road near</li>
          <li>Do not park across the street from us! It is a tow zone!</li>
        </ul>

      </div>

    </div>

{% endblock %}
